servers.mq.host=emqd3.delta.com
servers.mq.port=1414
servers.mq.queue-manager=EMQ03DVL
servers.mq.channel=WFM.QCF.SVRCONN
servers.mq.timeout=2000
servers.mq.queue=WFM.AGENT.NOTIFICATION.Q



logging.file=log/application.log